<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DontBelieveMeJustWatch.cs">
    <Files>
      <File FileName="Assets/Variables.cs" Line="1" Column="1" />
      <File FileName="Assets/Conditionals.cs" Line="1" Column="1" />
      <File FileName="Assets/Beer.cs" Line="1" Column="1" />
      <File FileName="Assets/ListTimeBaby.cs" Line="9" Column="40" />
      <File FileName="Assets/DontBelieveMeJustWatch.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>